<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{9552bd49-305e-4198-b23b-09a629fe1bbf}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Inc\Buma3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Inc\Internal\Buma3DDetails.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Inc\Util\Buma3DPtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Inc\Util\Buma3DUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\Common\Helper\Buma3DCommonHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\Common\Helper\Buma3DStringHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\Common\Util\Buma3DMemory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Source\Common\Util\TLSFMemoryAllocator.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\Common\Helper\Buma3DStringHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\Common\Util\Buma3DMemory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Source\Common\Util\TLSFMemoryAllocator.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
</Project>